class Product:
    def __init__(self, name, weight, category):
        self.name = str(name)  # название
        self.weight = float(weight) # вес
        self.category = str(category) # категория

    def __str__(self):
        str_product = f'{self.name}, {self.weight}, {self.category}'
        return str_product

class Shop():
    __file_name = 'products.txt'

    def get_product(self):
        file = open(self.__file_name, 'r+')
        prod_str = file.read()
        file.close()
        return prod_str

    def add(self, *products):
        file_get = self.get_product()
        for i in products:
            if str(self.get_product().find(f'{i.name}, {i.weight}, {i.category}')) in file_get:
                print(f'Продукт {i.name} уже есть в магазине')
                break
            else:
                file = open(self.__file_name, 'a')
                file.write(f'{i}\n')
                file.close()


s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2) # __str__

s1.add(p1, p2, p3)

print(s1.get_product())
